# 1. На вход задаем строку или список чисел. Преобразуйте их в множество.
# Результатом программы должно получиться множество и его длина.
# a = input('Введите слово или число! ')
# a = set(a)
# print(f'Множество {a}')
# print(f'Длина множества равна - {len(a)}')


# 2. Имеется список с произвольными данными. Поставлена задача преобразовать его в множество.
#Если какие-то элементы нельзя хешировать, то пропускаем их. (загуглить про то, какие данные не поддерживает множество)
# a = [1,'string',3.14,True,[1,5,8],45,(1,44,78),4567,{1:234,234:1},{9,8,7}]
# b = set()
# for i in a:
#     if type(i) == type([]) or type(i) == type({}):
#         continue
#     elif type(i) == type(set()):
#         b.update(i)
#     else:
#         b.add(i)
# print(f'Множество не поддерживает элементы с изменяемыми типами данных: словари, списки, множества. Пример с элементаки,'
#       f'которые может содержать множество: {b}')


# 3. Есть список натуральных чисел. Требуется сформировать из них множество. Если какое-либо число повторяется, то
# преобразовать его в строку по образцу: например, если число 4 повторяется 3 раза, то в множестве будет следующая
# запись: само число 4, строка «44» (второе повторение, т.е. число дублируется в строке), строка «444» (третье
# повторение, т.е. строка множится на 3).
# a = [1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4]
# b = set()
# for i in a:
#     for j in range(1,a.count(i)+1):
#         if j == 1:
#             b.add(i)
#         else:
#             b.add(str(i)*j)
# print(b)