# Ввести 10 чисел с клавиатуры, данные числа добавить во множество.

a = set()
for i in range(10):
    a.add(int(input('Введите лбое число: ')))
print(f'Множество из заданных чисел {a}')