# Напишите программу, которая подключает модуль math и, используя значение числа \pi  из этого модуля, вводим радиус
# круга  и находим периметр этого круга, результат вывести на экран.

import math
a = float(input('Введите радиут круга: '))
b = 2 * math.pi * a
print(f'Периметр круга равен: {b}')