# Сжать массив, удалив из него все элементы, величина которых находится в интервале [а, b]. Освободившиеся в конце
# массива элементы заполнить нулями.

import random
b = []
a = [random.randint(1, 50) for i in range(10)]
H = int(input('Введите верхний предел, меньше 50: '))
h = int(input('Введите нижний предел, больше 1: '))
print(f'Массив из случайных чисел: {a}')
for i in a:
    if h <= i <= H:
        b.append(i)
for i in b:
    a.remove(i)
    a.append(0)
print(f'Новый массив чисел: {a}')