# Ввести строку. Вывести на экран букву, которая находится в середине этой строки. Также, если эта центральная буква
# равна первой букве в строке, то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам. Для создания результирующий
# строки используйте срез).

a = input('Введите строку: ')
elem = a[len(a)//2]
num = len(a)//2
print(f'Центральная буква заданной строки: {elem}')
if elem == a[0]:
    print(f'Срез строки между равными первым и центральным элементами: {a[1:num]}')
else:
    print('Центральная буква не равна первой!')