# Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.

import random
a = [random.randint(1, 50) for i in range(20)]
print('Список случайных чисел: ', a)
b = sum(a)/20
print('Средняя арифметическая заданного списка: ', b)
for i in a:
    if i < b:
        print(i, end=' ')