# Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]. Необходимо вывести элементы, которые
# одновременно 1) меньше 30 и 2) делятся на 3 без остатка. Все остальные элементы списка необходимо просуммировать и
# вывести конечный результат.

lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
one = []
two = []
summa = 0
for i in lst:
     if i < 30:
          one.append(i)
     if i % 3 == 0:
          two.append(i)
for i in lst:
     if i not in (one+two):
          summa += i
print(f'Элементы списка меньшие 30: ', *one)
print(f'Элементы списка, которые делятся на 3 без остатки: ', *two)
print(f'Сумма оставшихся элемнетков: {summa}')