dict1 = {} # вариант 1
dict2 = dict() # вариант 2
dict3 = dict(hell0 = 'hi', bye='goodbuy')
dict4 = dict([(1,2), (3,4)])
dict8 = {i: i*2 for i in range(10)}
dict7 = dict(zip([1,2,3],[5,6,7]))


# person = {'name':'olga', 'age':30, 'city':'Minsk'}
#
# for key,value in person.items():
#     if key == 'age':
#         print(value)


# 1) Значением словаря могут быть и списки
# Создайте словарь с ключами AUDI, BMW и списками из 3х моделей в качетсве значений.
# Выведите первое и последнее значение каждого из ключей
# car = {'AUDI':['A4', 'A5', 'A6'], 'BMW':['M3', 'M5', 'M6']}
# for key in car:
#     print(car[key][0], car[key][2])



# 2) Исправьте ошибки в коде, чтобы получить требуемый вывод. (Вывод True)
# d1 = {"a": 100, "b": 200, "c":300}
# d2 = {'a': 300, 'b': 200, 'd':400}
# print(d1["b"] == d2["b"])



# 3) Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.

# numbers = {1:1, 2:2, 3:3, 4:4}
# number = 1
# for key in numbers:
#     number = number * numbers[key]
# print(number)

# 4) Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка
# были ключами, а элементы второго — соответственно значениями нашего словаря.
# a = [1,2,3,4,5,6,7,8,9]
# b = ['a','b','c','d','e','f','a','d','c']
# dict_1 = {}
# dict_2 = {}
# for i in range(len(a)):
#     dict_1[a[i]]=b[i]
# print(dict_1)
# dict_2 = dict(zip(a,b))
# print(dict_2)




# 5) Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки, а значениями
# пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
a = 'pythonist'
dict_1 = {}
dict_2 = {}
for key in a:
    dict_1[key] = a.count(key)
print(dict_1)



