# В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь».
# Выведите, что скажут ученики.
# Входные данные: Вводится одно целое число — количество человек в классе.
# Входные данные: Выведите последовательность чисел 1 и 2, в том порядке, как будут говорить школьники.

n = int(input('Введите количество школьников в классе '))
print('Школьники на первый-второй расчитайтесь!')
for i in range(1,n+1):
    if i % 2 != 0:
        print(1, end=' ')
    else:
        print(2, end=' ')