# Дезоксирибонуклеиновая кислота (ДНК) представляет собой
# химическое вещество, находящееся в ядре клеток и несущее
# «инструкции» по развитию и функционированию живых организмов.
# В цепочках ДНК символы «А» и «Т» дополняют друг друга, как «С» и
# «G».Вам нужно вернуть другую дополнительную сторону. Нить
# ДНК никогда не бывает пустой или ДНК вообще не существует.
# Пример: (ввод --> вывод)
# “АТТGС" --> "ТААСG"
# “GТАТ" --> "САТА"

a = str(input('Введите ДНК состоящую из символов A, T, G, C: '))
a = a.upper()
a = list(a)
for i, n in enumerate(a):
    if n == 'A':
        a[i] = 'T'
    elif n == 'T':
        a[i] = 'A'
    elif n == 'G':
        a[i] = 'C'
    elif n == 'C':
        a[i] = 'G'
print(''.join(a))
