# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке
# (программа не должна зависеть от регистра вводимых символов). Например, в строке "acggtgttat" процентное
# содержание символов G и C равно 4/10 ⋅ 100 = 40.0 где 4 - это количество символов G и C, а 10 -- это длина строки.

a = str(input('Введите любую строку: '))
a = a.lower()
summa = 0
g, c = 'g', 'c'

for i in a:
    if i == g:
        summa = summa + 1
    elif i == c:
        summa = summa + 1
print('Процентное содержание символов G и C в заданное строке составляет: ', float(summa/len(list(a))*100), '%')

