# С клавиатуры вводится десятизначное число. Вывести на экран четные числа входящие в данное число.
# Например 1234567892  2 4 6 7 8 2

a = int(input('Введите любое десятизначное число: '))
b = []
if len(str(a)) != 10:
    a = int(input('Необходимо ввести именно десятизначное число: '))
a = str(a)
a = list(tuple(a))
for i in a:
    if int(i) % 2 == 0:
        b.append(i)
print(*b, sep=' ')
