# Дан список чисел, необходимо удалить все вхождения числа 20 из него.

a = [20, 5, 7, 20, 28, 36, 20, 58, 1, 22, 20, 89, 8]
b = 20
for i in a:
    if i == b:
        a.remove(i)
print(a)