# Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа от m до n включительно.
m = int(input('Введите целое число: '))
n = int(input('Введите целое число, больше либо равное первому: '))
if m > n:
    n = int(input('Введите целое число, больше либо равное первому: '))
mn = []
for i in range(m,n+1):
    mn.append(i)
print("Все числа из промежутка от {0} до {1} составляют: ".format(m, n), *mn, sep=', ')