#	В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией.
# например “Петр Иванов” => “Иванов Петр”

a = str(input('Введите строку состоящую из двух слов: '))
b = a.split()
b.reverse()
a = ' '.join(b)
print('Перевернутая строка: ',a)