# Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n
# включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.

m = int(input('Введите первое целое число: '))
n = int(input('Введите второе целое число: '))
if n == m:
    n = int(input('Введите второе целое число, отличное от первого: '))
mn = []

if m<n:
    mn = list(range(m, n+1, 1))
    print("Все числа из промежутка от {0} до {1} при условии что {0}<{1} составляют: ".format(m, n), *mn, sep=', ')
else:
    mn = list(range(m, n-1, -1))
    print("Все числа из промежутка от {0} до {1} при условии что {0}>{1} составляют: ".format(m, n), *mn, sep=', ')